<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pura Lingsarr</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1718709568014"></script>
    <link rel="preload" href="locale/en.txt?v=1718709568014" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1718709568014" as="script"/>
	<link rel="preload" href="media/panorama_394881F5_2A9A_AC59_41C4_70E06946023F_0/r/2/0_0.jpg?v=1718709568014" as="image"/>
	<link rel="preload" href="media/panorama_394881F5_2A9A_AC59_41C4_70E06946023F_0/l/2/0_0.jpg?v=1718709568014" as="image"/>
	<link rel="preload" href="media/panorama_394881F5_2A9A_AC59_41C4_70E06946023F_0/u/2/0_0.jpg?v=1718709568014" as="image"/>
	<link rel="preload" href="media/panorama_394881F5_2A9A_AC59_41C4_70E06946023F_0/d/2/0_0.jpg?v=1718709568014" as="image"/>
	<link rel="preload" href="media/panorama_394881F5_2A9A_AC59_41C4_70E06946023F_0/f/2/0_0.jpg?v=1718709568014" as="image"/>
	<link rel="preload" href="media/panorama_394881F5_2A9A_AC59_41C4_70E06946023F_0/b/2/0_0.jpg?v=1718709568014" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#CCCCCC"/>
    <script src="script.js?v=1718709568014"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(204,204,204,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1718709568014">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_24C43C83_2A69_D4BA_41BA_533EB5D65606.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 44.03685092127304%; bottom: 47.24292101341281%; width: 11.75%; height: 17.32%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 52.23546944858421%; width: 100.00%; height: 10.00%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:2.5335320417287632vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#000000;font-size:2.53vmin;font-family:'Arial TUR';"><B>Loading virtual tour Pura Lingsar. </B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.384500745156483vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#000000;font-size:2.38vmin;font-family:'Arial TUR';"><B>Please wait...</B></SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>